# application properties

# be careful to use only "update" here. Usage of "create" will erase the database and the others could limit the correct usage of the application.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://npls-mysql-db:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&initialTimeout=4

# uncomment the following line if use the local MySQL database (on port 3306 - non-dockerized) + comment the previous line
#spring.datasource.url=jdbc:mysql://localhost:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true

#default connection parameters (to change according to the local database of to docker-compose.yml)
spring.datasource.username=root
spring.datasource.password=root1234


server.port = 8090

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



